# T2P2

AppInfoSystem/: .project  pom.xml
AppInfoSystem/src/main/java/cn/appsys/backservice/: BackUserService.java  backservice.java  backservice1.java
AppInfoSystem/src/main/java/cn/appsys/backservice/impl/: BackUserServiceImpl.java  test.java
AppInfoSystem/src/main/java/cn/appsys/controller/: Test.java
AppInfoSystem/src/main/java/cn/appsys/controller/backuser/: BackLoginController.java  backMainControl.java  test.java
AppInfoSystem/src/main/java/cn/appsys/controller/user/: AppMainControll.java  UserLoginController.java  UserRegisterController.java
AppInfoSystem/src/main/java/cn/appsys/controller/version/: VersionControll.java
AppInfoSystem/src/main/java/cn/appsys/interceptor/: LoginInterceptor.java  test.java
AppInfoSystem/src/main/java/cn/appsys/mapper/: AdpromotionMapper.java  AdpromotionMapper.xml  AppCategroyMapper.java  AppCategroyMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  AppVersionMapper.java  AppVersionMapper.xml  BackUserMapper.java  BackUserMapper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  DevUserMapper.java  DevUserMapper.xml
AppInfoSystem/src/main/java/cn/appsys/pojo/: Adpromotion.java  AppCategroy.java  AppInfo.java  AppVersion.java  BackUser.java  DataDictionary.java  DevUser.java
AppInfoSystem/src/main/java/cn/appsys/service/: AppCategroyService.java  AppInfoService.java  AppVersionService.java  DataDictionaryService.java  DevUserService.java
AppInfoSystem/src/main/java/cn/appsys/service/impl/: AppCategroyServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
AppInfoSystem/src/main/java/cn/appsys/utils/: Constants.java  DevQueryBean.java  PageSupport.java  StringToDateConverter.java
AppInfoSystem/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
AppInfoSystem/src/main/webapp/WEB-INF/: web.xml
AppInfoSystem/src/main/webapp/WEB-INF/jsp/: BackAppMaintenance.jsp  BackUserMain.jsp  FirstLogin.jsp  UserMain.jsp  addApp.jsp  addAppS.jsp  addappVersion.jsp  appIndex.jsp  appMaintenance.jsp  login.jsp  picError.jsp  register3.jsp  rollpage.jsp  showAppInfo.jsp  updateApp.jsp  updateappVersion.jsp
AppInfoSystem/src/main/webapp/WEB-INF/jsp/back/: NewFile.jsp  backappMananger.jsp  backerror.jsp  backframe.jsp  backlogin.jsp  check.jsp  rollpage.jsp
AppInfoSystem/src/main/webapp/WEB-INF/jsp/backcommon/: left.jsp  right.jsp
AppInfoSystem/src/main/webapp/WEB-INF/jsp/common/: left.jsp  right.jsp
AppInfoSystem/src/main/webapp/statics/js/: appMaintenance.js
